<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ABCD {
            width: 4%;
            background-color: black;
            text-align: center;
            transform: translateY(-120px) rotate(90deg) scale(4);
            font-size: medium;
            margin-left: 48%;
        }

        .hhh2 {
            box-sizing: border-box;
            border-radius: 8px;
            width: 11%;
            background-color: blue;
            transform: translate(0px);
            transition: all 0s ease-in-out;
        }

        i:active+div {
            transform: translateX(100px);
        }
    </style>
</head>

<body>
    <h1>BAI 1</h1><br>

    <div style="background-color: darkgreen; width: 700px;" class="div1">
        <h2 style="text-align: center;">QUẢN LÝ CÔNG VIỆC</h2>

        <input style="width: 91%; border-bottom: 1px solid black ;" type="text" name="" value="thêm công việc mới...">
        <button>them</button><br><br>

        <div style=" border: 1px solid black; width: 120px; height: 90px;">
            <span>di choi</span>
            <div style="display: flex;">
                <input type="submit" name="" value="hoan thanh">
                <button>xoa</button>
            </div>
            <span>di boi</span>
            <div style="display: flex;">
                <input type="submit" name="" value="hoan thanh">
                <button>xoa</button>
            </div>
        </div>
    </div><br><br>
    <h1>BAI 2</h1>
    <div style="background-color: blue; width: 700px;">
        <i class="fa-solid fa-x"></i>
        <div style="text-decoration: none;" class="hhh2" >
            <a href="">Home</a>
            <p>ABOUT</p>
            <p>INFO</p>
            <p>CONTACT</p>
            <p>SHOW ME MORE</p>
        </div>
    </div>
    <h1 class="ABCD">ABC</h1>

</body>

</html>